<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sezer Çetin</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|ZCOOL+KuaiLe|ZCOOL+QingKe+HuangYou" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">

      <h1>I'm Sezer.</h1>
      <h2>a web and an iOS developer.</h2>

      <img class="top-cloud" src="https://media.giphy.com/media/26BRETpUpzfZR1U52/giphy.gif" alt="see">

      <img class="bottom-cloud"src="https://media.giphy.com/media/26BRETpUpzfZR1U52/giphy.gif" alt="see">

      <img class="undersea"src="images/undersea.png" alt="undersea-img">


    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/avatar.png" alt="">

  <div class="">
  <h2>Hello.</h2>

    <img class="rock1-img"src="images/rock1.png" alt="">
    <p class="intro">I'm a Web and an iOS developer. I ❤️ develop Web Sites and Mobile Applications.</p>
</div>




      </div>

      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <img class="rock2-img"src="images/rock2.png" alt="">
        <div class="skill-row">
          <img class="code-img" src="https://media.giphy.com/media/9LXWHpIZ0ygUXywnj7/giphy.gif" alt="code-img">
          <h3>Web Development</h3>
          <p>I am responsible for participating in the full life cycle of new website development projects, and for implement and maintaining best practice procedures in all areas of work.</p>
        </div>
        <div class="skill-row">
          <img class="chilli-img" src="https://media.giphy.com/media/3og0IuymsB9sy0C2Vq/giphy.gif" alt="chilli-img">
          <h3>Mobile Development</h3>
          <p>I am in charge of writing, developing and managing the content of Mobile Applications.</p>
        </div>
      </div>

      <hr>

      <div class="contact-me">



      <h2>Get in Touch</h2>
      <p>Tell me about your dream...</p>
      <p>I'm always standing by and eager to help!</p>
    </div>
    <br>



<a class="btn" href="mailto:sezer.cetin@hotmail.com">CONTACT ME</a>


      </div>

    </div>

    <div class="bottom-container">
      <img class="treasure"src="https://media.giphy.com/media/8TCWcOcocBO3UuxuDt/giphy.gif" alt="">
      <br>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://www.facebook.com/sezercetin67" class="fa fa-facebook"></a>
      <a href="https://instagram.com/sezercetin67" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/sezercetin8/" class="fa fa-linkedin"></a>
      <a href="https://www.twitter.com/sezercetin67" class="fa fa-twitter"></a>
      <p class="copyright">© 2019 🇹🇷 Sezer ÇETİN.</p>
    </div>


  </body>
</html>
